<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCollege | Guide</title>
    <link rel="stylesheet" href="main.css">
    
     
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/logo.png" alt="MyCollege">
        </div>
    

    <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Blogs</a></li>
        <li class="item"><a href="#">Explore</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
     
    </ul>
</nav>
<section id="home">
    <h1 class="primaryheading">Welcome to MyCollege Guide</h1>
    <p>This website will be a one stop solution for all your needs </p>
    <p>To know more about NITT insights, click </p>
    <button class="btn"><a href="https://www.nitt.edu/" target="_blank">Click</a> </button>
</section>
<h1 class="primaryheading2">Tips at NITT</h1>
 <section id="tips">
    
    
    <div id="box">
        <img src="images/orion.jpg" alt="Orion" class="src">
        <h2 class="secondaryheading2">Orion Tips</h2>
        <p> Orion is a beautiful place. You must come and visit once in a liftime. The aesthetic is really awesome. Don't miss out on the opportunity.
            Thanks
        </p>
        <button><a href="orion.html" target="_blank">Click</a></button>
    </div>
    <div id="box">
        <img src="images/octagon.jfif" alt="Octagon" class="src">
        <h2 class="secondaryheading2">Octagon Tips</h2>
        <p> Octagon is really a cool place to visit. It has 24 hours x 7 operation facilities. It has quote,"Dare to Dream"
        </p>
        <button><a href="octagon.html" target="_blank">Click</a></button>
    </div>
    <div id="box">
        <img src="images/sports.jfif" alt="Sports Complex" class="src">
        <h2 class="secondaryheading2">Sports Complex Tips</h2>
        <p> Sports Complex is the biggest place for sports and fitness at Pride of India. You can bring your sports equipments and enrich your fitness.<br>  
             
        <button><a href="sports.html" target="_blank">Click</a></button>
    </div>
 </section>
 
</body>
</html>
